﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4DFE1F5E-2713-0320-F494-0D8EBFD871F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DFE1F5E-2713-0320-F494-0D8EBFD871F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DFE1F5E-2713-0320-F494-0D8EBFD871F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DFE1F5E-2713-0320-F494-0D8EBFD871F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DFE1F5E-2713-0320-F494-0D8EBFD871F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
