<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{6852EC23-009D-F66E-F4CC-4D3FB759A37E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;WWW_USE_CURL;HAS_NEON_SKINNIG;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
<<<<<<< HEAD
      <HintPath>/Applications/Unity_5_3_4p1/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
=======
<<<<<<< HEAD
      <HintPath>/Applications/Unity_5_3_1p2/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity_5_3_1p2/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Examples\Animation\Scripts\EntryPoint.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Animation\AnimationFeature.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Animation\Commands\NinjaJumpCommand.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Animation\Signals\NinjaJumpSignal.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Preloader\Commands\PreloadAssetsCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Preloader\Commands\PreloadAssetsProgressCommand.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Preloader\Commands\PreloadFeatureCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Preloader\Components\HorizontalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Preloader\Menus\PreloaderMenu.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Preloader\Menus\PreloaderState.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Preloader\PreloaderFeature.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Setup2D\Components\Camera2DComponent.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Setup2D\Components\SpriteCanvasComponent.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Setup2D\Components\UICanvasComponent.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Setup2D\Config\Camera2D.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Setup2D\Config\ParticleCamera.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Setup2D\Config\UICanvas.cs" />
     <Compile Include="Assets\Examples\Animation\Scripts\Features\Setup2D\Setup2DFeature.cs" />
     <Compile Include="Assets\Examples\BenchMarks\Scripts\BenchMarkingFeature\BenchMarkingFeature.cs" />
     <Compile Include="Assets\Examples\BenchMarks\Scripts\BenchMarkingFeature\BenchMarks\BenchMarkDependencies\EmptyBenchMarkObject.cs" />
     <Compile Include="Assets\Examples\BenchMarks\Scripts\BenchMarkingFeature\BenchMarks\BenchMarkDependencies\IEmptyBenchMarkObject.cs" />
     <Compile Include="Assets\Examples\BenchMarks\Scripts\BenchMarkingFeature\BenchMarks\InjectorBenchMark.cs" />
     <Compile Include="Assets\Examples\BenchMarks\Scripts\BenchMarkingFeature\BenchMarks\LogBenchMark.cs" />
     <Compile Include="Assets\Examples\BenchMarks\Scripts\UtomicBenchMarks.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\EntryPoint.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\Commands\ToggleLightButtonCommand.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\Components\LightComponent.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\DemoFeature.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\Menus\DemoMenu.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\Menus\DemoState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\Signals\ToggleLightButtonSignal.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleButtonFSM\States\OffState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleButtonFSM\States\OnState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleButtonFSM\ToggleButtonFSM.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleButtonFSM\Triggers\ToggleButtonTrigger.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleLightFSM\States\LightFadingCyanState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleLightFSM\States\LightFadingGreenState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleLightFSM\States\LightFadingMagentaState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleLightFSM\States\LightFadingYellowState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleLightFSM\States\LightOffState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleLightFSM\ToggleLightFSM.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Demo\ToggleLightFSM\Triggers\ToggleLightTrigger.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Preloader\Commands\PreloadAssetsCompleteCommand.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Preloader\Commands\PreloadAssetsProgressCommand.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Preloader\Commands\PreloadFeatureCompleteCommand.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Preloader\Components\HorizontalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Preloader\Menus\PreloaderMenu.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Preloader\Menus\PreloaderState.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Preloader\PreloaderFeature.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Setup2D\Components\Camera2DComponent.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Setup2D\Components\SpriteCanvasComponent.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Setup2D\Components\UICanvasComponent.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Setup2D\Config\Camera2D.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Setup2D\Config\ParticleCamera.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Setup2D\Config\UICanvas.cs" />
     <Compile Include="Assets\Examples\FSM\Scripts\Features\Setup2D\Setup2DFeature.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Debugging\DebuggingFeature.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Commands\BuildGameFSMCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Commands\BuildGridCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Commands\HighlightPayloadCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Commands\PayloadClickCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Commands\RemoveAllPayloadHighlightsCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Commands\RenderGridCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Commands\SwitchPayloadsCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Components\PayloadClickComponent.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Components\PayloadHighlightComponent.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Core\IMatch3Grid.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Core\IMatch3Payload.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Core\IMatch3Query.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Core\Match3Element.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Core\Match3Grid.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Core\Match3GridPopulator.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Core\Match3Utils.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Factories\IMatch3Factory.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Factories\Match3Factory.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Match3Feature.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Menus\Match3Menu.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Menus\Match3State.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Models\IMatch3Model.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Models\Match3Model.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Circle.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Diamond.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Empty.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Heart.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Square.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Star.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Tear.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Payloads\Triangle.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Queries\ColumnMatchQuery.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Queries\Match3Query.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Queries\RowMatchQuery.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Signals\BuildGameFSMSignal.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Signals\BuildGridSignal.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Signals\HighlightPayloadSignal.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Signals\PayloadClickSignal.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Signals\RemoveAllPayloadHighlightsSignal.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Signals\RenderGridSignal.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Match3\Signals\SwitchPayloadsSignal.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\Commands\PreloadAssetsCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\Commands\PreloadAssetsProgressCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\Commands\PreloadFeatureCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\Components\HorizontalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\Components\VerticalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\Menus\PreloaderMenu.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\Menus\PreloaderState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Preloader\PreloaderFeature.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Setup2D\Components\Camera2DComponent.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Setup2D\Components\SpriteCanvasComponent.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Setup2D\Components\UICanvasComponent.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Setup2D\Config\Camera2D.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Setup2D\Config\ParticleCamera.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Setup2D\Config\UICanvas.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Features\Setup2D\Setup2DFeature.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Match3.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\BuildGridState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\CheckForMatchesState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\CheckLegalSwapState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\NoneSelectedState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\PauseState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\RemoveMatchesState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\SelectedState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\SwapAnimationState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\States\SwapBackAnimationState.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Triggers\ILLegalMoveTrigger.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Triggers\LegalMoveTrigger.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Triggers\MatchesFoundTrigger.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Triggers\NoMatchesFoundTrigger.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Triggers\SelectAdjacentTileTrigger.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Triggers\SelectNoneAdjacentTileTrigger.cs" />
     <Compile Include="Assets\Examples\Match3\Scripts\Match3\Triggers\SelectTileTrigger.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Debugging\DebuggingFeature.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\Commands\PreloadAssetsCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\Commands\PreloadAssetsProgressCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\Commands\PreloadFeatureCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\Components\HorizontalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\Components\VerticalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\Menus\PreloaderMenu.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\Menus\PreloaderState.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Preloader\PreloaderFeature.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\BuildGameContainerCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\BuildGridCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\BuildPlayersCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\ButtonPressAnimCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\CheckForWinStateCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\DestroyPlayersCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\EndTurnCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\GridTileSelectedCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\HighlightLegalTilesCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\HorWallButtonCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\MovePlayerCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\MovementButtonCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\RenderGridCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\RenderPlayersCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\ResetLegalTilesCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\RestartGameCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\RestartWallsCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\ShowHideTileSelectionCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\ShowHideWallSelectionCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\StartGameCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\UpdateTurnMarkerCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\UpdateWallCountCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\VertWallButtonCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\WallSelectedCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Commands\WinnerDetectedCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Components\GridTileComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Components\MoveTypeButtonComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Components\QuoridorContainerComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Components\TurnMarkerComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Components\WallComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Components\WallCountLabelComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Components\WinnerComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\IQuoridorGrid.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\IQuoridorPayload.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\IQuoridorPlayer.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\IQuoridorQuery.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\IQuoridorUtils.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\QuoridorElement.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\QuoridorEndZone.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\QuoridorGrid.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\QuoridorPlayer.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Core\QuoridorUtils.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Factories\IQuoridorFactory.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Factories\QuoridorFactory.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Guards\MovementModeGuard.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Guards\NoMoreWallsGuard.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Guards\PlayedBeforeGuard.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Menus\QuoridorMenu.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Menus\QuoridorState.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Menus\QuoridorTurnMarkerMenu.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Menus\QuoridorWallCountMenu.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Models\IQuoridorModel.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Models\QuoridorModel.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Queries\ColumnMatchQuery.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Queries\LegalMoveQuery.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Queries\QuoridorQuery.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Queries\RowMatchQuery.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Queries\ValidPathQuery.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\QuoridorFeature.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\BuildGameContainerSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\BuildGridSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\BuildPlayersSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\ButtonPressAnimSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\CheckForWinStateSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\DestroyPlayersSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\EndTurnSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\GridTileSelectedSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\HighlightLegalTilesSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\HorWallButtonSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\MovePlayerSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\MovementButtonSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\RenderGridSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\RenderPlayersSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\ResetLegalTilesSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\ResetWallsSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\RestartGameSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\ShowHideTileSelectionSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\ShowHideWallSelectionSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\StartGameSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\UpdateTurnMarkerSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\UpdateWallCountSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\VertWallButtonSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\WallSelectedSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Quoridor\Signals\WinnerDetectedSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Setup2D\Components\Camera2DComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Setup2D\Components\SpriteCanvasComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Setup2D\Components\UICanvasComponent.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Setup2D\Config\Camera2D.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Setup2D\Config\ParticleCamera.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Setup2D\Config\UICanvas.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Setup2D\Setup2DFeature.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Commands\Start2PButtonCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Commands\Start3PButtonCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Commands\Start4PButtonCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Menus\StartMenu.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Menus\StartState.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Signals\Start2PButtonSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Signals\Start3PButtonSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\Signals\Start4PButtonSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Start\StartFeature.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Win\Commands\RestartButtonCommand.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Win\Menus\WinMenu.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Win\Menus\WinState.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Win\Signals\RestartButtonSignal.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Features\Win\WinFeature.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Models\AppModel.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Models\IAppModel.cs" />
     <Compile Include="Assets\Examples\Quoridor\Scripts\Quoridor\Quoridor.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\EntryPoint.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Preloader\Commands\PreloadAssetsCompleteCommand.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Preloader\Commands\PreloadAssetsProgressCommand.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Preloader\Commands\PreloadFeatureCompleteCommand.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Preloader\Components\HorizontalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Preloader\Menus\PreloaderMenu.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Preloader\Menus\PreloaderState.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Preloader\PreloaderFeature.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Setup2D\Components\Camera2DComponent.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Setup2D\Components\SpriteCanvasComponent.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Setup2D\Components\UICanvasComponent.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Setup2D\Config\Camera2D.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Setup2D\Config\ParticleCamera.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Setup2D\Config\UICanvas.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Setup2D\Setup2DFeature.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Start\Commands\StartButtonCommand.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Start\Menus\StartMenu.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Start\Menus\StartState.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Start\Signals\StartButtonSignal.cs" />
     <Compile Include="Assets\Examples\StartMenu\Scripts\Features\Start\StartFeature.cs" />
     <Compile Include="Assets\Examples\UnitTests\Scripts\UnitTestingFeature\TestSuites\Injector\Dependencies\EmptyTestObject.cs" />
     <Compile Include="Assets\Examples\UnitTests\Scripts\UnitTestingFeature\TestSuites\Injector\Dependencies\IEmptyTestObject.cs" />
     <Compile Include="Assets\Examples\UnitTests\Scripts\UnitTestingFeature\TestSuites\Injector\Tests\InjectorTest.cs" />
     <Compile Include="Assets\Examples\UnitTests\Scripts\UnitTestingFeature\UnitTestingFeature.cs" />
     <Compile Include="Assets\Examples\UnitTests\Scripts\UtomicUnitTests.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\EntryPoint.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Components\Bob.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Components\Spin.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Debugging\DebuggingFeature.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\HomePage\HomePageFeature.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Preloader\Commands\PreloadAssetsCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Preloader\Commands\PreloadAssetsProgressCommand.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Preloader\Commands\PreloadFeatureCompleteCommand.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Preloader\Components\HorizontalPreloadBarComponent.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Preloader\Menus\PreloaderMenu.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Preloader\Menus\PreloaderState.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Preloader\PreloaderFeature.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup2D\Components\Camera2DComponent.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup2D\Components\UICanvasComponent.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup2D\Config\Camera2D.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup2D\Config\ParticleCamera.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup2D\Config\UICanvas.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup2D\Setup2DFeature.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup3D\Components\Camera3DComponent.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup3D\Config\Camera3D.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Setup3D\Setup3DFeature.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Start\Commands\StartButtonCommand.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Start\Menus\StartMenu.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Start\Menus\StartState.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Start\Signals\StartButtonSignal.cs" />
     <Compile Include="Assets\Examples\Website\Scripts\Features\Start\StartFeature.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Debugging\DebuggingFeature.cs" />
=======
      <HintPath>/Applications/Unity_5_3_3p3/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
>>>>>>> 4498e71818552c4105caa0bd7630da2ff50a76a9
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity_5_3_4p1/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Game\Scripts\EntryPoint.cs" />
<<<<<<< HEAD
     <Compile Include="Assets\Game\Scripts\Features\Game\GameFeature.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Game\Menus\GameMenu.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Game\Menus\GameState.cs" />
=======
>>>>>>> 893e800af5cd30c75764b013bf873fd8dcab3d0d
>>>>>>> 4498e71818552c4105caa0bd7630da2ff50a76a9
     <Compile Include="Assets\Game\Scripts\Features\Preloader\Commands\PreloadAssetsCompleteCommand.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Preloader\Commands\PreloadAssetsProgressCommand.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Preloader\Commands\PreloadFeatureCompleteCommand.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Preloader\Components\HorizontalPreloadBarComponent.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Preloader\Menus\PreloaderMenu.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Preloader\Menus\PreloaderState.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Preloader\PreloaderFeature.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Score\Menus\ScoreMenu.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Score\ScoreFeature.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Setup2D\Components\Camera2DComponent.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Setup2D\Components\SpriteCanvasComponent.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Setup2D\Components\UICanvasComponent.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Setup2D\Config\Camera2D.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Setup2D\Config\ParticleCamera.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Setup2D\Config\UICanvas.cs" />
     <Compile Include="Assets\Game\Scripts\Features\Setup2D\Setup2DFeature.cs" />
     <Compile Include="Assets\Game\Scripts\Features\StartMenu\Commands\StartButtonCommand.cs" />
     <Compile Include="Assets\Game\Scripts\Features\StartMenu\Menus\StartMenu.cs" />
     <Compile Include="Assets\Game\Scripts\Features\StartMenu\Menus\StartState.cs" />
     <Compile Include="Assets\Game\Scripts\Features\StartMenu\Signals\StartButtonSignal.cs" />
     <Compile Include="Assets\Game\Scripts\Features\StartMenu\StartFeature.cs" />
     <None Include="Assets\Game\Scripts\Plugins\link.xml" />
 <Reference Include="UnityEngine.UI">
<<<<<<< HEAD
 <HintPath>/Applications/Unity_5_3_4p1/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity_5_3_4p1/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
=======
<<<<<<< HEAD
 <HintPath>/Applications/Unity_5_3_1p2/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity_5_3_1p2/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
=======
 <HintPath>/Applications/Unity_5_3_3p3/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity_5_3_3p3/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
>>>>>>> 893e800af5cd30c75764b013bf873fd8dcab3d0d
>>>>>>> 4498e71818552c4105caa0bd7630da2ff50a76a9
 </Reference>
 <Reference Include="LeanTween">
 <HintPath>/Users/Nonatomic/Documents/Repos/000-UtomicTemplate/utomic-unity-template/UtomicTemplate/UtomicTemplate/Assets/Game/Scripts/Plugins/LeanTween.dll</HintPath>
 </Reference>
 <Reference Include="Utomic">
 <HintPath>/Users/Nonatomic/Documents/Repos/000-UtomicTemplate/utomic-unity-template/UtomicTemplate/UtomicTemplate/Assets/Game/Scripts/Plugins/Utomic.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
